/*普通按钮样式及状态*/
.edui-notadd .edui-toolbar .edui-button .edui-icon,
.edui-notadd .edui-toolbar .edui-menubutton .edui-icon,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-icon {
    padding: 5px !important;
    display: block;
    height: 26px !important;
    width: 26px !important;
    line-height: 1 !important;
}

.edui-notadd .edui-toolbar .edui-button .edui-icon::before,
.edui-notadd .edui-toolbar .edui-menubutton .edui-icon::before,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-icon::before {
    display: none;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-hover .edui-icon::before,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-hover .edui-icon::before,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-hover .edui-icon::before {
    display: block;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-hover .edui-icon svg,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-hover .edui-icon svg,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-hover .edui-icon svg {
    display: none;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-checked .edui-icon::before,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-checked .edui-icon::before,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-checked .edui-icon::before {
    display: block;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-checked .edui-icon svg,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-checked .edui-icon svg,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-checked .edui-icon svg {
    display: none;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-active .edui-icon::before,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-active .edui-icon::before,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-active .edui-icon::before {
    display: block;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-active .edui-icon svg,
.edui-notadd .edui-toolbar .edui-menubutton .edui-state-active .edui-icon svg,
.edui-notadd .edui-toolbar .edui-splitbutton .edui-state-active .edui-icon svg {
    display: none;
}

.edui-dialog-buttons .edui-icon svg {
    display: none;
}

.edui-notadd .edui-toolbar .edui-button .edui-icon {
    color: #666;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-checked .edui-icon {
    color: #fff;
}

.edui-notadd .edui-toolbar .edui-button .edui-button-wrap {
    position: relative;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-hover .edui-button-wrap {
    background-color: #e5e5e5;
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-checked .edui-button-wrap {
    background-color: #666666;
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-active .edui-button-wrap {
    background-color: #666666;
    padding: 0;
}

.edui-notadd .edui-toolbar .edui-button .edui-state-active .edui-icon {
    color: #fff;
}

.edui-notadd .edui-toolbar .edui-state-disabled .edui-label {
    color: #ccc;
}

.edui-notadd .edui-toolbar .edui-state-disabled .edui-icon {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
