/*不可选中菜单按钮 */
.edui-notadd .edui-toolbar .edui-combox-body .edui-button-body {
    width: 60px;
    font-size: 12px;
    height: 20px;
    line-height: 20px !important;
    padding-left: 5px;
    white-space: nowrap;
    margin: 0 3px 0 0;
}

.edui-notadd .edui-toolbar .edui-combox-body .edui-arrow::after {
    height: 25px;
    line-height: 24px;
    font-family:"edui-notadd" !important;
    font-size: 26px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\e64f";
    /*padding: 10px 0;*/
    display: block;
}

.edui-notadd .edui-toolbar .edui-combox .edui-combox-body {
    border: 1px solid #CCC;
    background-color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin: 0 10px;
    height: 26px;
    line-height: 26px;
}

.edui-notadd .edui-toolbar .edui-combox-body .edui-splitborder {
    display: none;
}

.edui-notadd .edui-toolbar .edui-combox-body .edui-arrow {
    border-left: 1px solid #CCC;
}

.edui-notadd .edui-toolbar .edui-state-hover .edui-combox-body {
    background-color: #f3f3f3;
    border: 1px solid #ccc;
}

.edui-notadd .edui-toolbar .edui-state-hover .edui-combox-body .edui-arrow {
    border-left: 1px solid #ccc;
}

.edui-notadd .edui-toolbar .edui-state-checked .edui-combox-body {
    background-color: #FFE69F;
    border: 1px solid #DCAC6C;
}

.edui-toolbar .edui-state-checked .edui-combox-body .edui-arrow {
    border-left: 1px solid #DCAC6C;
}

.edui-toolbar .edui-state-disabled .edui-combox-body {
    background-color: #F0F0EE;
    opacity: 0.3;
    filter: alpha(opacity = 30);
}

.edui-toolbar .edui-state-opened .edui-combox-body {
    background-color: white;
    border: 1px solid gray;
}