/*表情按钮及弹出菜单*/
/*去除了表情的下拉箭头*/
.edui-notadd .edui-for-emotion .edui-icon {
    background-position: -60px -20px;
}
.edui-notadd .edui-for-emotion .edui-popup-content iframe
{
    width: 514px;
    height: 380px;
    overflow: hidden;
}
.edui-notadd .edui-for-emotion .edui-popup-content
{
    position: relative;
    z-index: 555
}

.edui-notadd .edui-for-emotion .edui-splitborder {
    display: none
}

.edui-notadd .edui-for-emotion .edui-splitbutton-body .edui-arrow
{
    width: 0
}
.edui-notadd .edui-toolbar .edui-for-emotion  .edui-state-active .edui-splitborder
{
    /*border-left: 1px solid transparent;*/
}